{
  "name": "booklyst",
  "version": "1.0.0",
  "description": "these is a full satck booking website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Suman Dey Bibek Jana",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.2",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "streamifier": "^0.1.1"
  }
}
